function add_arrItem(){
    var arrData = [];
    arrData.push({
        "idcode":"xx_001",
        "item_name":"วูดู อเมซอน บูสเตอร์ สลีปปิ้ง ครีม",
        "item_detail":"ครีมบำรุงผิวหน้าเข้มข้น ที่รวมสุดยอดสารสกัดระดับพรีเมี่ยมหลายชนิดที่ได้จากธรรมชาติ และนวัตกรรม SYN-AKE หรือเซรั่มพิษงูที่เลียนแบบการทำงานของพิษงู ช่วยแก้ปัญหาสิวอุดตัน และป้องกันการเกิดสิวใหม่ ลดความหมองคล้ำ",
        "item_price":890.00,
        "item_pic_assets":"/assets/product/AMEZON-03.png",
        "item_quantity":""
      })
      arrData.push({
        "idcode":"xx_002",
        "item_name":"วูดู กอเชียส คลีนซิ่ง เมคอัพ รีมูฟเวอร์",
        "item_detail":"ทำความสะอาดผิวหน้า ช่วยสลายสิ่งสกปรกที่อุดตันฝังลึกแม้เครื่องสำอาง ให้ผิวสวยเปล่งปลั่ง กระจ่างใส ไร้ความมันส่วนเกิน ",
        "item_price":190.00,
        "item_pic_assets":"/assets/product/AMEZON01-01.png",
        "item_quantity":""
      })
      arrData.push({
        "idcode":"xx_003",
        "item_name":"วูดู พรีเมี่ยม มิลค์ คลีนซิ่ง เมคอัพ รีมูฟเวอร์",
        "item_detail":"โฟมล้างหน้าผสมน้ำนมแท้ที่อ่อนโยนต่อผิว เหมาะกับผิวแพ้ง่าย ทำความสะอาดสิ่งสกปรก และเครื่องสำอางออกจากผิวได้อย่างล้ำลึกพร้อมสารสกัดบำรุงผิวให้ชุ่มชื้นยาวนาน และช่วยให้ผิวหน้ากระจ่างใส ลดความมันส่วนเกิน ",
        "item_price":170.00,
        "item_pic_assets":"/assets/product/PREMIUM01-01.png",
        "item_quantity":""
      })
    return arrData;
}

export {
    add_arrItem
}